VITE_APP_TITLE='vue-ts-template'

# 备份路径
BACKUP_PATH='/home/admin/youcai_backup'
DEPLOY_PATH='/home/admin/youcai_web/h5/loveshow/LoveshowTest/2022/init_test'

SERVER='admin@116.62.61.28'
 
URL='http://nh5-ali.xiaoai.live/wx/loveshow/LoveshowTest/2022/init_test/'